# XeniaAkcaBackend

./: Program.cs  XeniaAkcaBackend.csproj  XeniaAkcaBackend.http  XeniaAkcaBackend.sln  XeniaQLaunchBackend.csproj  XeniaQLaunchBackend.http  XeniaQLaunchBackend.sln  appsettings.json
Controllers/: AdvertisementController.cs  AuthController.cs  CompanyController.cs  ContributionController.cs  DashboardController.cs  DepartmentController.cs  DistrictController.cs  InformationController.cs  MemberController.cs  NomineeController.cs  PaymentController.cs  ReportController.cs  StatusController.cs  SubscribeController.cs  TokenController.cs  UnitController.cs
Dto/: AddonPlanDto.cs  Advertisement.cs  AdvertisementResponseDto.cs  CompanySettingsResponseDto.cs  CompanySettingsUpdateDto.cs  CompanyTokenDetailDto.cs  Contribution.cs  ContributionPaymentRequest.cs  CreateCompanyDto.cs  CreateDepartmentDto.cs  DepartmentAppDto.cs  DepartmentDto.cs  DepartmentResponseDto.cs  DepartmentWithTokenDto.cs  District.cs  Information.cs  LiveTokenResponse.cs  LoginRequest.cs  Member.cs  MswipePaymentResponse.cs  MswipeTokenResponse.cs  MswipeTransactionData.cs  MswipeTransactionStatusResponse.cs  NomineeDtos.cs  OrderStatusResponse.cs  Payment.cs  PaymentStatusResult.cs  PlanDto.cs  RenewSubscriptionDto.cs  RenewSubscriptionResponseDto.cs  ReportDto.cs  Status.cs  TokenCheckResult.cs  TokenCountWithSubscriptionDto.cs  TokenDashboardDto.cs  TokenHistoryReportDto.cs  TokenHistorySummaryDto.cs  TokenOnStatusDto.cs  TokenRecallDto.cs  TokenRequestDto.cs  (+10 more)
Hubs/: TokenHub.cs
Models/: Advertisement.cs  (+29 more)
(+47 files in other folders)
